<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="jumbotron text-center">
            <h1>Bootstrap</h1>
            <p>Form Controls</p>
          </div>
          <div class="container">
            
              <div class="form-group has-warning has-feedback">
                <label class="control-label" for="inputWarning">This is a label</label><br>
                <div class="col-sm-12">
                  <input type="text" class="form-control" id="inputWarning">
                  <span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
                </div>
              </div>
              <div class="form-group has-error has-feedback">
                <label class="control-label" for="inputError">This is a label</label><br>
                <div class="col-sm-12">
                  <input type="text" class="form-control" id="inputError">
                  <span class="glyphicon glyphicon-remove form-control-feedback"></span>
                </div>
              </div>
              <div class="form-group has-success has-feedback">
                <label class="control-label" for="inputSuccess"> This is a label</label><br>
                <div class="col-sm-12">
                  <input type="text" class="form-control" id="inputSuccess">
                  <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                </div>
              </div>
              <br><br><br>
            <form>
                <div class="form-group">
                    <div class="row">
                        <div class="col-lg-2">
                            <input type="email" class="form-control" id="email" placeholder="Enter email">
                        </div>
                        <div class="col-md-2">
                            <input type="password" class="form-control" id="pwd" placeholder="Password">
                        </div>
                        <div class="col-sm-2">
                            <label><input type="checkbox"> Remember me</label>
                        </div>
                        <div class="col-md-2">
                            <button type="submit" class="btn btn-default">Sign in</button>
                        </div>
                      
                    </div>
                    <br><br>
    
                    <div class="row">
                        <div class="col-lg-2">
                            <input type="text" class="form-control" placeholder="col-lg-2">
                        </div>
                        <div class="col-lg-3">
                            <input type="text" class="form-control" placeholder="col-lg-3">
                        </div>
                        <div class="col-lg-7">
                            <input type="text" class="form-control" placeholder="col-lg-7">
                        </div>

                    </div>
            </form>
        </div>
    </body>
</html>