<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
<div class="container">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Brand</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Link1</a></li>
      <li><a href="#">Link2</a></li>
      <li><a href="#">Hello</a></li>
</ul>
<button class="btn btn-muted navbar-btn">This is a Button</button>
   <form class="navbar-form navbar-right" action="/action_page.php">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
</div>
</nav>
<div class="jumbotron ">
 <h1>Bootstrap for Web Design</h1>
 <p>
    The Navbar
    </p>
</div>
<p>Lorem ipsum dolor sit amet,consectetur  adipisicing elit.Ipsum,delectus,sequi dolores totam laboriosam neque perspiciatis laborum modi voluptates ipsam fuga praesentium doloremque.Ex,harum labore dolorem ullam consequatur odit.</p>
 <p>  Lorem ipsum dolor sit amet,consectetur  adipisicing elit.Ipsum,delectus,sequi dolores totam laboriosam neque perspiciatis laborum modi voluptates ipsam fuga praesentium doloremque.Ex,harum labore dolorem ullam consequatur odit.</p>
  <p> Lorem ipsum dolor sit amet,consectetur  adipisicing elit.Ipsum,delectus,sequi dolores totam laboriosam neque perspiciatis laborum modi voluptates ipsam fuga praesentium doloremque.Ex,harum labore dolorem ullam consequatur odit.</p>
  <p> Lorem ipsum dolor sit amet,consectetur  adipisicing elit.Ipsum,delectus,sequi dolores totam laboriosam neque perspiciatis laborum modi voluptates ipsam fuga praesentium doloremque.Ex,harum labore dolorem ullam consequatur odit.</p>
  <p> Lorem ipsum dolor sit amet,consectetur  adipisicing elit.Ipsum,delectus,sequi dolores totam laboriosam neque perspiciatis laborum modi voluptates ipsam fuga praesentium doloremque.Ex,harum labore dolorem ullam consequatur odit.</p>
   <p>Lorem ipsum dolor sit amet,consectetur  adipisicing elit.Ipsum,delectus,sequi dolores totam laboriosam neque perspiciatis laborum modi voluptates ipsam fuga praesentium doloremque.Ex,harum labore dolorem ullam consequatur odit.</p>

</div>
</body>
</html>